<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Chapter 6 Haiku</title>
	<link rel="stylesheet" href="./assets/css/styles.css">
<style>
	body {
		margin: 1rem;
		background-color: black;
		background: url("assets/img/flames.gif");
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		color: whitesmoke;
		font-size: 5rem;
		overflow: hidden;
	}
	html {
		width: 100%;
		height: 100%;
	}
	.ex1 { transform: translate(30px, 30px)}
	.ex2 { transform: scale(.5, .5)}
	.ex3 { transform: rotate(45deg)}
	.grid-container {
		display:grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
		gap: 2rem;
		margin: 15% 4rem 0 4rem;
	}
	.last {
		padding-bottom: 2rem;
		border-bottom: 2px solid rgb(220, 200, 180)
	}
</style>
</head>

<body>
<div class="grid-container">
	<div>A</div>
	<div>radiant</div>
	<div class="last">young</div>
	<div>woman</div>
	<div>to</div>
	<div>light</div>
	<div>the</div>
	<div class="last">darkest</div>
	<div>corners</div>
	<div>of</div>
	<div>the</div>
	<div class="last">winter</div>
</div>

	<h1>Website Template</h1>
	<p>Fork and use this template repo (a.k.a. "boilerplate") for any web project</p>

	<script src="./assets/js/main.js"></script>
	
</body>
</html>